
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.aks.azurerm_kubernetes_cluster.main[0m will be created
[0m  [32m+[0m[0m resource "azurerm_kubernetes_cluster" "main" {
      [32m+[0m[0m api_server_authorized_ip_ranges     = (known after apply)
      [32m+[0m[0m automatic_channel_upgrade           = "patch"
      [32m+[0m[0m current_kubernetes_version          = (known after apply)
      [32m+[0m[0m dns_prefix                          = "aks-nodejs-staging"
      [32m+[0m[0m fqdn                                = (known after apply)
      [32m+[0m[0m http_application_routing_zone_name  = (known after apply)
      [32m+[0m[0m id                                  = (known after apply)
      [32m+[0m[0m image_cleaner_enabled               = false
      [32m+[0m[0m image_cleaner_interval_hours        = 48
      [32m+[0m[0m kube_admin_config                   = (sensitive value)
      [32m+[0m[0m kube_admin_config_raw               = (sensitive value)
      [32m+[0m[0m kube_config                         = (sensitive value)
      [32m+[0m[0m kube_config_raw                     = (sensitive value)
      [32m+[0m[0m kubernetes_version                  = "1.34"
      [32m+[0m[0m location                            = "eastus2"
      [32m+[0m[0m name                                = "aks-nodejs-staging"
      [32m+[0m[0m node_resource_group                 = (known after apply)
      [32m+[0m[0m node_resource_group_id              = (known after apply)
      [32m+[0m[0m oidc_issuer_url                     = (known after apply)
      [32m+[0m[0m portal_fqdn                         = (known after apply)
      [32m+[0m[0m private_cluster_enabled             = false
      [32m+[0m[0m private_cluster_public_fqdn_enabled = false
      [32m+[0m[0m private_dns_zone_id                 = (known after apply)
      [32m+[0m[0m private_fqdn                        = (known after apply)
      [32m+[0m[0m public_network_access_enabled       = true
      [32m+[0m[0m resource_group_name                 = "rg-nodejs-aks-staging"
      [32m+[0m[0m role_based_access_control_enabled   = true
      [32m+[0m[0m run_command_enabled                 = true
      [32m+[0m[0m sku_tier                            = "Free"
      [32m+[0m[0m support_plan                        = "KubernetesOfficial"
      [32m+[0m[0m tags                                = {
          [32m+[0m[0m "environment" = "staging"
          [32m+[0m[0m "managed_by"  = "terraform"
          [32m+[0m[0m "project"     = "nodejs-aks"
          [32m+[0m[0m "team"        = "devops"
        }
      [32m+[0m[0m workload_identity_enabled           = false

      [32m+[0m[0m api_server_access_profile (known after apply)

      [32m+[0m[0m auto_scaler_profile (known after apply)

      [32m+[0m[0m azure_active_directory_role_based_access_control {
          [32m+[0m[0m azure_rbac_enabled = true
          [32m+[0m[0m managed            = true
          [32m+[0m[0m tenant_id          = (known after apply)
        }

      [32m+[0m[0m default_node_pool {
          [32m+[0m[0m kubelet_disk_type            = (known after apply)
          [32m+[0m[0m max_pods                     = 110
          [32m+[0m[0m name                         = "systempool"
          [32m+[0m[0m node_count                   = 1
          [32m+[0m[0m node_labels                  = {
              [32m+[0m[0m "environment"   = "staging"
              [32m+[0m[0m "nodepool-type" = "system"
            }
          [32m+[0m[0m only_critical_addons_enabled = true
          [32m+[0m[0m orchestrator_version         = (known after apply)
          [32m+[0m[0m os_disk_size_gb              = 64
          [32m+[0m[0m os_disk_type                 = "Managed"
          [32m+[0m[0m os_sku                       = (known after apply)
          [32m+[0m[0m scale_down_mode              = "Delete"
          [32m+[0m[0m tags                         = {
              [32m+[0m[0m "environment" = "staging"
              [32m+[0m[0m "managed_by"  = "terraform"
              [32m+[0m[0m "project"     = "nodejs-aks"
              [32m+[0m[0m "team"        = "devops"
            }
          [32m+[0m[0m type                         = "VirtualMachineScaleSets"
          [32m+[0m[0m ultra_ssd_enabled            = false
          [32m+[0m[0m vm_size                      = "Standard_D2s_v3"
          [32m+[0m[0m vnet_subnet_id               = "/subscriptions/7c2609bf-1b4b-449b-8d09-5030075bbd9c/resourceGroups/rg-nodejs-aks-staging/providers/Microsoft.Network/virtualNetworks/vnet-nodejs-staging/subnets/snet-aks-nodes"
          [32m+[0m[0m workload_runtime             = (known after apply)

          [32m+[0m[0m upgrade_settings {
              [32m+[0m[0m max_surge = "33%"
            }
        }

      [32m+[0m[0m identity {
          [32m+[0m[0m identity_ids = [
              [32m+[0m[0m "/subscriptions/7c2609bf-1b4b-449b-8d09-5030075bbd9c/resourceGroups/rg-nodejs-aks-staging/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-aks-staging",
            ]
          [32m+[0m[0m principal_id = (known after apply)
          [32m+[0m[0m tenant_id    = (known after apply)
          [32m+[0m[0m type         = "UserAssigned"
        }

      [32m+[0m[0m key_vault_secrets_provider {
          [32m+[0m[0m secret_identity          = (known after apply)
          [32m+[0m[0m secret_rotation_enabled  = true
          [32m+[0m[0m secret_rotation_interval = "2m"
        }

      [32m+[0m[0m kubelet_identity (known after apply)

      [32m+[0m[0m maintenance_window {
          [32m+[0m[0m allowed {
              [32m+[0m[0m day   = "Sunday"
              [32m+[0m[0m hours = [
                  [32m+[0m[0m 0,
                  [32m+[0m[0m 1,
                  [32m+[0m[0m 2,
                  [32m+[0m[0m 3,
                  [32m+[0m[0m 4,
                ]
            }
        }

      [32m+[0m[0m network_profile {
          [32m+[0m[0m dns_service_ip          = "10.0.64.10"
          [32m+[0m[0m docker_bridge_cidr      = (known after apply)
          [32m+[0m[0m ebpf_data_plane         = (known after apply)
          [32m+[0m[0m ip_versions             = (known after apply)
          [32m+[0m[0m load_balancer_sku       = "standard"
          [32m+[0m[0m network_data_plane      = (known after apply)
          [32m+[0m[0m network_mode            = (known after apply)
          [32m+[0m[0m network_plugin          = "azure"
          [32m+[0m[0m network_policy          = "azure"
          [32m+[0m[0m outbound_ip_address_ids = (known after apply)
          [32m+[0m[0m outbound_ip_prefix_ids  = (known after apply)
          [32m+[0m[0m outbound_type           = "loadBalancer"
          [32m+[0m[0m pod_cidr                = (known after apply)
          [32m+[0m[0m pod_cidrs               = (known after apply)
          [32m+[0m[0m service_cidr            = "10.0.64.0/19"
          [32m+[0m[0m service_cidrs           = (known after apply)

          [32m+[0m[0m load_balancer_profile (known after apply)

          [32m+[0m[0m nat_gateway_profile (known after apply)
        }

      [32m+[0m[0m oms_agent {
          [32m+[0m[0m log_analytics_workspace_id = "/subscriptions/7c2609bf-1b4b-449b-8d09-5030075bbd9c/resourceGroups/rg-nodejs-aks-staging/providers/Microsoft.OperationalInsights/workspaces/law-nodejs-staging"
          [32m+[0m[0m oms_agent_identity         = (known after apply)
        }

      [32m+[0m[0m windows_profile (known after apply)
    }

[1m  # module.aks.azurerm_kubernetes_cluster_node_pool.user[0m will be created
[0m  [32m+[0m[0m resource "azurerm_kubernetes_cluster_node_pool" "user" {
      [32m+[0m[0m enable_auto_scaling   = true
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m kubelet_disk_type     = (known after apply)
      [32m+[0m[0m kubernetes_cluster_id = (known after apply)
      [32m+[0m[0m max_count             = 3
      [32m+[0m[0m max_pods              = (known after apply)
      [32m+[0m[0m min_count             = 1
      [32m+[0m[0m mode                  = "User"
      [32m+[0m[0m name                  = "userpool"
      [32m+[0m[0m node_count            = (known after apply)
      [32m+[0m[0m node_labels           = {
          [32m+[0m[0m "environment"   = "staging"
          [32m+[0m[0m "nodepool-type" = "user"
          [32m+[0m[0m "workload-type" = "application"
        }
      [32m+[0m[0m node_taints           = [
          [32m+[0m[0m "workload=application:NoSchedule",
        ]
      [32m+[0m[0m orchestrator_version  = (known after apply)
      [32m+[0m[0m os_disk_size_gb       = 128
      [32m+[0m[0m os_disk_type          = "Managed"
      [32m+[0m[0m os_sku                = (known after apply)
      [32m+[0m[0m os_type               = "Linux"
      [32m+[0m[0m priority              = "Regular"
      [32m+[0m[0m scale_down_mode       = "Delete"
      [32m+[0m[0m spot_max_price        = -1
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "environment" = "staging"
          [32m+[0m[0m "managed_by"  = "terraform"
          [32m+[0m[0m "project"     = "nodejs-aks"
          [32m+[0m[0m "team"        = "devops"
        }
      [32m+[0m[0m ultra_ssd_enabled     = false
      [32m+[0m[0m vm_size               = "Standard_D2s_v3"
      [32m+[0m[0m vnet_subnet_id        = "/subscriptions/7c2609bf-1b4b-449b-8d09-5030075bbd9c/resourceGroups/rg-nodejs-aks-staging/providers/Microsoft.Network/virtualNetworks/vnet-nodejs-staging/subnets/snet-aks-nodes"

      [32m+[0m[0m upgrade_settings {
          [32m+[0m[0m max_surge = "33%"
        }
    }

[1mPlan:[0m 2 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m aks_cluster_fqdn    = (known after apply)
  [32m+[0m[0m kube_config_raw     = (sensitive value)
  [32m+[0m[0m node_resource_group = (known after apply)
